% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{reisig2013understanding}{book}{}
      \name{author}{1}{}{%
        {{hash=a2d85b16fa767241f87bf049cbbeae3e}{%
           family={Reisig},
           familyi={R\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{a2d85b16fa767241f87bf049cbbeae3e}
      \strng{fullhash}{a2d85b16fa767241f87bf049cbbeae3e}
      \strng{bibnamehash}{a2d85b16fa767241f87bf049cbbeae3e}
      \strng{authorbibnamehash}{a2d85b16fa767241f87bf049cbbeae3e}
      \strng{authornamehash}{a2d85b16fa767241f87bf049cbbeae3e}
      \strng{authorfullhash}{a2d85b16fa767241f87bf049cbbeae3e}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-642-33277-7}
      \field{month}{07}
      \field{title}{Understanding petri nets : modeling techniques, analysis methods, case studies}
      \field{year}{2013}
      \true{nocite}
    \endentry
    \entry{D3}{online}{}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labeltitlesource}{title}
      \field{title}{\textbf{Webová stránka:} Data driven documents}
      \true{nocite}
      \verb{urlraw}
      \verb https://d3js.org/
      \endverb
      \verb{url}
      \verb https://d3js.org/
      \endverb
    \endentry
    \entry{ElectronJS}{online}{}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labeltitlesource}{title}
      \field{title}{\textbf{Webová stránka:} ElectronJS}
      \true{nocite}
      \verb{urlraw}
      \verb https://electronjs.org/
      \endverb
      \verb{url}
      \verb https://electronjs.org/
      \endverb
    \endentry
    \entry{GooglePromise}{online}{}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labeltitlesource}{title}
      \field{title}{\textbf{Webová stránka:} Google-developers JavaScript Promises: an Introduction}
      \true{nocite}
      \verb{urlraw}
      \verb https://developers.google.com/web/fundamentals/primers/promises
      \endverb
      \verb{url}
      \verb https://developers.google.com/web/fundamentals/primers/promises
      \endverb
    \endentry
    \entry{w3schoolsSVG}{online}{}
      \field{sortinit}{7}
      \field{sortinithash}{c818dd9105a2852444fc9f5e145c294e}
      \field{labeltitlesource}{title}
      \field{title}{\textbf{Webová stránka:} Jazyk sass a scss \\}
      \true{nocite}
      \verb{urlraw}
      \verb https://sass-lang.com/
      \endverb
      \verb{url}
      \verb https://sass-lang.com/
      \endverb
    \endentry
    \entry{NodeJS}{online}{}
      \field{sortinit}{8}
      \field{sortinithash}{07edf88d4ea82509b9c4b4d13f41c452}
      \field{labeltitlesource}{title}
      \field{title}{\textbf{Webová stránka:} NodeJS}
      \true{nocite}
      \verb{urlraw}
      \verb https://nodejs.org/
      \endverb
      \verb{url}
      \verb https://nodejs.org/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

