% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{reisig2013understanding}{book}{}
      \name{author}{1}{}{%
        {{hash=a2d85b16fa767241f87bf049cbbeae3e}{%
           family={Reisig},
           familyi={R\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{a2d85b16fa767241f87bf049cbbeae3e}
      \strng{fullhash}{a2d85b16fa767241f87bf049cbbeae3e}
      \strng{bibnamehash}{a2d85b16fa767241f87bf049cbbeae3e}
      \strng{authorbibnamehash}{a2d85b16fa767241f87bf049cbbeae3e}
      \strng{authornamehash}{a2d85b16fa767241f87bf049cbbeae3e}
      \strng{authorfullhash}{a2d85b16fa767241f87bf049cbbeae3e}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-642-33277-7}
      \field{month}{07}
      \field{title}{Understanding petri nets : modeling techniques, analysis methods, case studies}
      \field{year}{2013}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

