[0] Config.pm:304> INFO - This is Biber 2.12
[1] Config.pm:307> INFO - Logfile is 'kidiplom.blg'
[72] biber-MSWIN32:315> INFO - === 
[149] Biber.pm:371> INFO - Reading 'kidiplom.bcf'
[326] Biber.pm:886> INFO - Using all citekeys in bib section 0
[347] Biber.pm:4093> INFO - Processing section 0
[367] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliografie.bib' for section 0
[370] bibtex.pm:1523> INFO - LaTeX decoding ...
[382] bibtex.pm:1340> INFO - Found BibTeX data source 'bibliografie.bib'
[442] UCollate.pm:68> INFO - Overriding locale 'cs_CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[442] UCollate.pm:68> INFO - Overriding locale 'cs_CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[442] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'cs_CZ'
[444] bbl.pm:636> INFO - Writing 'kidiplom.bbl' with encoding 'UTF-8'
[445] bbl.pm:739> INFO - Output to kidiplom.bbl
