\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {1}Vol\IeC {\'a}n\IeC {\'\i } t\IeC {\v r}\IeC {\'\i }dy \textbf {kidiplom}}{12}{lstlisting.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2}Sazba z\IeC {\'a}v\IeC {\v e}r\IeC {\r u}}{14}{lstlisting.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3}C\kern -.05em\raise .38ex\hbox {\relax \fontsize {8}{9.5}\selectfont {++}}}{18}{lstlisting.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4}JS}{18}{lstlisting.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5}C\kern -.03em\raise .38ex\hbox {\relax \fontsize {8}{9.5}\selectfont {\#}}}{18}{lstlisting.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6}SQL}{19}{lstlisting.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7}TutorialD}{19}{lstlisting.7}% 
