[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'kidiplom.blg'
[45] biber-MSWIN32:315> INFO - === 
[82] Biber.pm:371> INFO - Reading 'kidiplom.bcf'
[215] Biber.pm:886> INFO - Using all citekeys in bib section 0
[251] Biber.pm:4093> INFO - Processing section 0
[270] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliografie.bib' for section 0
[273] bibtex.pm:1523> INFO - LaTeX decoding ...
[282] bibtex.pm:1340> INFO - Found BibTeX data source 'bibliografie.bib'
[328] UCollate.pm:68> INFO - Overriding locale 'cs_CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[329] UCollate.pm:68> INFO - Overriding locale 'cs_CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[329] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'cs_CZ'
[341] bbl.pm:636> INFO - Writing 'kidiplom.bbl' with encoding 'UTF-8'
[343] bbl.pm:739> INFO - Output to kidiplom.bbl
