\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {1}Uk\IeC {\'a}zka TypeScriptu}{27}{lstlisting.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2}Vytv\IeC {\'a}\IeC {\v r}en\IeC {\'\i } okna v elektronu}{28}{lstlisting.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3}Komunikace v r\IeC {\'a}mci procesu elektronu}{28}{lstlisting.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4}Uk\IeC {\'a}zka k\IeC {\'o}du v D3}{29}{lstlisting.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5}Ulo\IeC {\v z}en\IeC {\'\i } Petriho s\IeC {\'\i }t\IeC {\v e}}{30}{lstlisting.5}% 
