[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'kidiplom.blg'
[36] biber-MSWIN32:315> INFO - === 
[66] Biber.pm:371> INFO - Reading 'kidiplom.bcf'
[177] Biber.pm:886> INFO - Using all citekeys in bib section 0
[194] Biber.pm:4093> INFO - Processing section 0
[209] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliografie.bib' for section 0
[212] bibtex.pm:1523> INFO - LaTeX decoding ...
[218] bibtex.pm:1340> INFO - Found BibTeX data source 'bibliografie.bib'
[219] Utils.pm:193> WARN - Duplicate entry key: 'w3schoolsSVG' in file 'bibliografie.bib', skipping ...
[275] UCollate.pm:68> INFO - Overriding locale 'cs_CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[276] UCollate.pm:68> INFO - Overriding locale 'cs_CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[276] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'cs_CZ'
[288] bbl.pm:636> INFO - Writing 'kidiplom.bbl' with encoding 'UTF-8'
[291] bbl.pm:739> INFO - Output to kidiplom.bbl
[292] Biber.pm:110> INFO - WARNINGS: 1
