\begin{theindex}

  \item s\IeC {\'\i }\IeC {\v t} \IeC {\v z}iv\IeC {\'a}, 
		\hyperindexformat{\hypertarget{4ind.ind}}{12}
  \item s\IeC {\'\i }\IeC {\v t} bez mrtv\IeC {\'e}ho bodu, 
		\hyperindexformat{\hypertarget{2ind.ind}}{11}
  \item s\IeC {\'\i }\IeC {\v t} skon\IeC {\v c}\IeC {\'\i }, 
		\hyperindexformat{\hypertarget{1ind.ind}}{11}
  \item s\IeC {\'\i }\IeC {\v t} slab\IeC {\v e} \IeC {\v z}iv\IeC {\'a}, 
		\hyperindexformat{\hypertarget{3ind.ind}}{12}

  \indexspace

  \item v\IeC {\'y}raz, \hyperindexformat{\hypertarget{5ind.ind}}{22}

\end{theindex}
