\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {czech}{}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces s\IeC {\'\i }\IeC {\v t}}}{9}{figure.caption.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces Uk\IeC {\'a}zky jednoduch\IeC {\'y}ch s\IeC {\'\i }t\IeC {\'\i } s grafem dosa\IeC {\v z}itelnosti\relax }}{12}{figure.caption.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad neohrani\IeC {\v c}en\IeC {\'e} s\IeC {\'\i }t\IeC {\v e}\relax }}{13}{figure.caption.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad s\IeC {\'\i }t\IeC {\v e} z knihy Understanding petri nets\cite {reisig2013understanding}(fig. 14.1) \relax }}{15}{figure.caption.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad neohrani\IeC {\v c}en\IeC {\'e} s\IeC {\'\i }t\IeC {\v e} s chyb\IeC {\v e}j\IeC {\'\i }c\IeC {\'\i } hranou v grafu pokryt\IeC {\'\i }\relax }}{16}{figure.caption.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces Rozlo\IeC {\v z}en\IeC {\'\i } editoru\relax }}{18}{figure.caption.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8}{\ignorespaces Postrann\IeC {\'\i } panel\relax }}{19}{figure.caption.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9}{\ignorespaces Editace hodnot\relax }}{20}{figure.caption.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10}{\ignorespaces Panel n\IeC {\'a}stroj\IeC {\r u} editoru\relax }}{21}{figure.caption.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11}{\ignorespaces Tabulka ohodnocen\IeC {\'\i }\relax }}{21}{figure.caption.15}% 
