\begin{theindex}

  \item dosa\IeC {\v z}iteln\IeC {\'e} ohodnocen\IeC {\'\i }, 
		\hyperindexformat{\hypertarget{1ind.ind}}{8}, 
		\hyperindexformat{\hypertarget{2ind.ind}}{10}

  \indexspace

  \item s\IeC {\'\i }\IeC {\v t} \IeC {\v z}iv\IeC {\'a}, 
		\hyperindexformat{\hypertarget{8ind.ind}}{11}, 
		\hyperindexformat{\hypertarget{9ind.ind}}{17}
  \item s\IeC {\'\i }\IeC {\v t} bez mrtv\IeC {\'e}ho bodu, 
		\hyperindexformat{\hypertarget{6ind.ind}}{10}
  \item s\IeC {\'\i }\IeC {\v t} ohrani\IeC {\v c}enost, 
		\hyperindexformat{\hypertarget{3ind.ind}}{10}
  \item s\IeC {\'\i }\IeC {\v t} skon\IeC {\v c}\IeC {\'\i }, 
		\hyperindexformat{\hypertarget{4ind.ind}}{10}
  \item s\IeC {\'\i }\IeC {\v t} slab\IeC {\v e} \IeC {\v z}iv\IeC {\'a}, 
		\hyperindexformat{\hypertarget{7ind.ind}}{11}
  \item s\IeC {\'\i }\IeC {\v t} vratn\IeC {\'a}, 
		\hyperindexformat{\hypertarget{5ind.ind}}{10}

\end{theindex}
