\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {czech}{}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Ur\IeC {\v c}ov\IeC {\'a}n\IeC {\'\i } vlastnost\IeC {\'\i } s\IeC {\'\i }t\IeC {\v e} v editoru\relax }}{25}{table.caption.19}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces Kl\IeC {\'a}vesov\IeC {\'e} zkratky vyu\IeC {\v z}iteln\IeC {\'e} v editoru\relax }}{26}{table.caption.21}% 
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {english}{}
\babel@toc {czech}{}
