[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'kidiplom.blg'
[65] biber-MSWIN32:315> INFO - === 
[102] Biber.pm:371> INFO - Reading 'kidiplom.bcf'
[262] Biber.pm:886> INFO - Using all citekeys in bib section 0
[282] Biber.pm:4093> INFO - Processing section 0
[301] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliografie.bib' for section 0
[304] bibtex.pm:1523> INFO - LaTeX decoding ...
[348] bibtex.pm:1340> INFO - Found BibTeX data source 'bibliografie.bib'
[371] Utils.pm:193> WARN - year field '1980-' in entry 'tug' is not an integer - this will probably not sort properly.
[465] Utils.pm:193> WARN - ISBN '978-222-626-222-2' in entry 'sbornik' is invalid - run biber with '--validate_datamodel' for details.
[480] Utils.pm:193> WARN - ISBN '978-44-55-X' in entry 'kniha' is invalid - run biber with '--validate_datamodel' for details.
[531] UCollate.pm:68> INFO - Overriding locale 'cs_CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[531] UCollate.pm:68> INFO - Overriding locale 'cs_CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[531] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'cs_CZ'
[564] bbl.pm:636> INFO - Writing 'kidiplom.bbl' with encoding 'UTF-8'
[573] bbl.pm:739> INFO - Output to kidiplom.bbl
[576] Biber.pm:110> INFO - WARNINGS: 3
