\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {1}Definice\thmtformatoptarg {Petriho s\IeC {\'\i }\IeC {\v t}}}{8}{definition.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {2}Definice\thmtformatoptarg {Graf dosa\IeC {\v z}itelnosti}}{11}{definition.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {3}Definice}{11}{definition.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {4}Definice}{11}{definition.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {5}Definice}{11}{definition.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {6}Definice}{11}{definition.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {7}Definice}{11}{definition.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {8}Definice}{12}{definition.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {proof}{\numberline {\let \autodot \@empty }D\r {u}kaz}{17}{thmt@dummyctr.dummy.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {proof}{\numberline {\let \autodot \@empty }D\r {u}kaz}{17}{thmt@dummyctr.dummy.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {proof}{\numberline {\let \autodot \@empty }D\r {u}kaz}{17}{thmt@dummyctr.dummy.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {proof}{\numberline {\let \autodot \@empty }D\r {u}kaz}{17}{thmt@dummyctr.dummy.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {proof}{\numberline {\let \autodot \@empty }D\r {u}kaz}{18}{thmt@dummyctr.dummy.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {proof}{\numberline {\let \autodot \@empty }D\r {u}kaz}{18}{thmt@dummyctr.dummy.14}% 
