\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {czech}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Petriho s\IeC {\'\i }t\IeC {\v e}}{7}{section.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Z\IeC {\'a}kladn\IeC {\'\i } popis}{7}{subsection.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Vizu\IeC {\'a}ln\IeC {\'\i } zobrazen\IeC {\'\i } s\IeC {\'\i }t\IeC {\v e}}{8}{subsection.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Zkr\IeC {\'a}cen\IeC {\'y} z\IeC {\'a}pis ohodnocen\IeC {\'\i } s\IeC {\'\i }t\IeC {\v e}}{9}{subsection.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Vyu\IeC {\v z}it\IeC {\'\i } Petriho s\IeC {\'\i }t\IeC {\'\i }}{9}{subsection.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5}Graf dosa\IeC {\v z}itelnosti}{10}{subsection.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.5.1}Vlastnosti odvoditeln\IeC {\'e} z Grafu dosa\IeC {\v z}itelnosti}{10}{subsubsection.1.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.5.2}P\IeC {\v r}\IeC {\'\i }klady grafu dosa\IeC {\v z}itelnosti s vlastnostmi}{12}{subsubsection.1.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6}Graf pokryt\IeC {\'\i }}{13}{subsection.1.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.6.1}Sestrojen\IeC {\'\i } grafu}{13}{subsubsection.1.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.6.2}R\IeC {\r u}zn\IeC {\'e} v\IeC {\'y}sledky grafu pokryt\IeC {\'\i }}{15}{subsubsection.1.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.6.3}Upraven\IeC {\'a} verze vlastnost\IeC {\'\i }}{15}{subsubsection.1.6.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7}P\IeC {\v r}\IeC {\'\i }klady s\IeC {\'\i }t\IeC {\'\i }}{17}{subsection.1.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Editor}{18}{section.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Syst\IeC {\'e}mov\IeC {\'e} po\IeC {\v z}adavky}{18}{subsection.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Rozlo\IeC {\v z}en\IeC {\'\i } editoru}{18}{subsection.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Postrann\IeC {\'\i } panel}{19}{subsubsection.2.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Ovl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i }, Hlavn\IeC {\'\i } plocha editoru}{19}{subsubsection.2.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3}Panel n\IeC {\'a}stroj\IeC {\r u} editoru}{20}{subsubsection.2.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.2.3.1}Tisk}{20}{paragraph.2.2.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.4}Tabulka ohodnocen\IeC {\'\i }}{21}{subsubsection.2.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.5}V\IeC {\'y}sledky anal\IeC {\'y}zy}{22}{subsubsection.2.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.6}Kl\IeC {\'a}vesov\IeC {\'e} zkratky}{22}{subsubsection.2.2.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Pou\IeC {\v z}it\IeC {\'e} technologie}{22}{section.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}nodejs}{22}{subsection.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}TypeScript}{22}{subsection.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Electron}{22}{subsection.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Javascriptov\IeC {\'a} Knihovna Data driven documents - D3}{23}{subsection.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Scalable vector graphics (SVG)}{23}{subsection.3.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6}JavaScript object notation (JSON)}{24}{subsection.3.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Stavba programu}{25}{section.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}T\IeC {\v r}\IeC {\'\i }da 1}{25}{subsection.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}T\IeC {\v r}\IeC {\'\i }da 2}{25}{subsection.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}T\IeC {\v r}\IeC {\'\i }da 3}{25}{subsection.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}T\IeC {\v r}\IeC {\'\i }da 4}{25}{subsection.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD/DVD}{25}{section.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Literatura}{27}{section*.20}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Rejst\v {r}\'{i}k}{28}{section*.23}% 
