\begin{theindex}

  \item dosa\IeC {\v z}iteln\IeC {\'e} ohodnocen\IeC {\'\i }, 
		\hyperindexformat{\hypertarget{1ind.ind}}{9}, 
		\hyperindexformat{\hypertarget{2ind.ind}}{10}

  \indexspace

  \item s\IeC {\'\i }\IeC {\v t} \IeC {\v z}iv\IeC {\'a}, 
		\hyperindexformat{\hypertarget{6ind.ind}}{10}
  \item s\IeC {\'\i }\IeC {\v t} bez mrtv\IeC {\'e}ho bodu, 
		\hyperindexformat{\hypertarget{4ind.ind}}{10}
  \item s\IeC {\'\i }\IeC {\v t} skon\IeC {\v c}\IeC {\'\i }, 
		\hyperindexformat{\hypertarget{3ind.ind}}{10}
  \item s\IeC {\'\i }\IeC {\v t} slab\IeC {\v e} \IeC {\v z}iv\IeC {\'a}, 
		\hyperindexformat{\hypertarget{5ind.ind}}{10}

  \indexspace

  \item v\IeC {\'y}raz, \hyperindexformat{\hypertarget{7ind.ind}}{20}

\end{theindex}
