\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {1}Definice\thmtformatoptarg {Petriho s\IeC {\'\i }\IeC {\v t}}}{9}{definition.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {2}Definice\thmtformatoptarg {Graf dosa\IeC {\v z}itelnosti}}{12}{definition.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {3}Definice\thmtformatoptarg {Ohrani\IeC {\v c}enost s\IeC {\'\i }t\IeC {\v e}}}{12}{definition.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {4}Definice\thmtformatoptarg {Kone\IeC {\v c}nost s\IeC {\'\i }t\IeC {\v e}}}{12}{definition.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {5}Definice\thmtformatoptarg {Vratnost s\IeC {\'\i }t\IeC {\v e}}}{12}{definition.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {6}Definice\thmtformatoptarg {S\IeC {\'\i }\IeC {\v t} bez mrtv\IeC {\'e}ho bodu}}{12}{definition.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {7}Definice\thmtformatoptarg {Slab\IeC {\v e} \IeC {\v z}iv\IeC {\'a} s\IeC {\'\i }\IeC {\v t}}}{12}{definition.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\numberline {8}Definice\thmtformatoptarg {\IeC {\v Z}iv\IeC {\'a} s\IeC {\'\i }\IeC {\v t}}}{13}{definition.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {proof}{\numberline {\let \autodot \@empty }D\r {u}kaz\thmtformatoptarg {Ohrani\IeC {\v c}enost s\IeC {\'\i }t\IeC {\v e} v grafu pokryt\IeC {\'\i }}}{18}{thmt@dummyctr.dummy.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {proof}{\numberline {\let \autodot \@empty }D\r {u}kaz\thmtformatoptarg {Kone\IeC {\v c}nost s\IeC {\'\i }t\IeC {\v e} v grafu pokryt\IeC {\'\i }}}{18}{thmt@dummyctr.dummy.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {proof}{\numberline {\let \autodot \@empty }D\r {u}kaz\thmtformatoptarg {Vratnost s\IeC {\'\i }t\IeC {\v e} v grafu pokryt\IeC {\'\i }}}{18}{thmt@dummyctr.dummy.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {proof}{\numberline {\let \autodot \@empty }D\r {u}kaz\thmtformatoptarg {S\IeC {\'\i }\IeC {\v t} bez mrtv\IeC {\'e}ho bodu v grafu pokryt\IeC {\'\i }}}{18}{thmt@dummyctr.dummy.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {proof}{\numberline {\let \autodot \@empty }D\r {u}kaz\thmtformatoptarg {Slab\IeC {\v e} \IeC {\v z}iv\IeC {\'a} s\IeC {\'\i }\IeC {\v t} v grafu pokryt\IeC {\'\i }}}{19}{thmt@dummyctr.dummy.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {proof}{\numberline {\let \autodot \@empty }D\r {u}kaz\thmtformatoptarg {\IeC {\v z}iv\IeC {\'a} s\IeC {\'\i }\IeC {\v t} v grafu pokryt\IeC {\'\i }}}{19}{thmt@dummyctr.dummy.14}% 
